<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <style>
        body {
            color: white;
            background-color: hsl(0, 0%, 100%);
            padding: 0px;
            margin: 0px;
            border: 12px solid #ffffff;
            display: flex;
            align-items: center;
            background: url('/img/bg.jpg') no-repeat center center;
            background-size: 99% 120%;
            font-family: "Space Grotesk";
            /* place-content: center; */
        }
        .container {
            width: 100vw;
            max-width: 80%;
            z-index: 1;
            margin-left: 200px;
        }
        .button {
            padding: .8rem 1rem;
            font-size: 1rem;
            color: #000000;
            background: #ffffff;
            border: 2px solid #ffffff !important;
            cursor: pointer;
            margin-top: 1rem;
            box-shadow: 16px 16px 0px -8px #000000;
            backdrop-filter: blur(2px);
            font-weight: 700;
            text-decoration-line: none;
        }
        .button:hover {
            background-color: #000000;
            border: 2px solid #ffffff;
            color: #ffffff;
            z-index: 10;
            box-shadow: 16px 16px 0px -8px #ffffff;
        }
        h1 {
            /* font-size: 8rem; */
            margin: 0;
            max-width: 400px;
            font-size: 120px;
            font-style: normal;
            font-weight: 700;
            line-height: 120px; /* 100% */
            letter-spacing: -8px;
        }

       span, p {
            font-size: 1.25rem;
            margin: 1rem 0;
            max-width: 400px;
            line-height: 32px;
        }
        .panelBlack {
            position: fixed;
            height: 100vh;
            width: 50%;
            background-color: #ffffff ;
            z-index: 0;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            
        }
        .whitePanel {
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <img src="img/Panel.svg" alt="" style="z-index: 10; margin-left: -10px;">
    <img src="img/whitePanel.svg" class="whitePanel" style="z-index: 10; margin-left: -10px;">
    <div class="container">
        <Span>Welcome to</Span>
        <h1> Onyinye Portfolio</h1>
                <p>Please confirm you’re not a robot by clicking “I am not a robot”.</p>
                <br />
                <a href="https://onyinyeportfolio.framer.website/" class="button">I am not a robot</a>
    </div>
</body>
</html>